spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SQL1?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Martin
spring.datasource.password=Spilak
